VITE_APIKEY=AIzaSyC_xbsqb4ITjpGTGAVtECJYWLDTchsiIDQ
VITE_AUTHDOMAIN=flutter-jhoan-notificaciones.firebaseapp.com
VITE_PROJECTID=flutter-jhoan-notificaciones
VITE_STORAGEBUCKET=flutter-jhoan-notificaciones.appspot.com
VITE_MESSAGINGSENDERID=564225424514
VITE_APPID=1:564225424514:web:4d1031589686cb18a4089b