VITE_APIKEY=AIzaSyAHTztv6pS7RhKD-cQtQVZ9y7WxvZEbkEo
VITE_AUTHDOMAIN=react-cursos-afa72.firebaseapp.com
VITE_PROJECTID=react-cursos-afa72
VITE_STORAGEBUCKET=react-cursos-afa72.appspot.com
VITE_MESSAGINGSENDERID=1076010537388
VITE_APPID=1:1076010537388:web:429405d539103ea253aa09